TREE_COLORS
SEPARATOR TAB
DATA
NP-Beta_OTU10	range	#d9ead3	NP
NP-Gamma-2_1_3_2_2_1_OTU1	range	#d9ead3	NP
NP-Zeta-2_OTU6	range	#d9ead3	NP
NP-Gamma-2_1_2_OTU1	range	#d9ead3	NP
NP-Theta-1_1_OTU1	range	#d9ead3	NP
NT_NP-Incertae_sedis-1_OTU1	range	#d9ead3	NP
NT-Alpha_OTU12	range	#d9ead3	NP
NT-Incertae_sedis_OTU1	range	#0b5394	NT-Alpha
NT-Incertae_sedis_OTU1	range	#cfe2f3	NT-Incertae sedis
NT-Gamma_OTU11	range	#9fc5e8	NT-Gamma
NT-Gamma_OTU10	range	#9fc5e8	NT-Gamma
NT-Gamma_OTU5	range	#9fc5e8	NT-Gamma
NT-Gamma_OTU7	range	#9fc5e8	NT-Gamma
NT-Beta_OTU6	range	#6fa8dc	NT-Beta
NT-Beta_OTU8	range	#6fa8dc	NT-Beta
NT-Beta_OTU1	range	#6fa8dc	NT-Beta
NT-Alpha_OTU4	range	#0b5394	NT-Alpha
NT-Alpha_OTU5	range	#0b5394	NT-Alpha
NT-Alpha_OTU10	range	#0b5394	NT-Alpha
NT-Alpha_OTU2	range	#0b5394	NT-Alpha
NT-Alpha_OTU6	range	#0b5394	NT-Alpha
NT-Alpha_OTU7	range	#0b5394	NT-Alpha
NT-Alpha_OTU8	range	#0b5394	NT-Alpha
NT-Alpha-Incertae_sedis_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-Incertae_sedis_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_3_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_2_1_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_2_2_OTU5	range	#0b5394	NT-Alpha
NT-Alpha-1_1_2_2_OTU5	range	#d9ead3	NP
NT-Alpha-1_1_2_2_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_2_2_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_2_1_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_2_1_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_1_2_Incertae_sedis_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_1_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_2_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_3_OTU8	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_1_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_OTU3	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_1_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_2_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_2_OTU3	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_Incertae_sedis_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_2_2_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_2_Incertae_sedis_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_2_Incertae_sedis_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_2_1_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_2_2_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_2_2_OTU3	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_2_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_2_OTU3	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_1_OTU3	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_1_OTU4	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_OTU1	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_1_OTU3	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_3_OTU2	range	#0b5394	NT-Alpha
NT-Alpha-1_1_1_1_3_3_OTU3	range	#0b5394	NT-Alpha
NP-Alpha-2_2_3_1_OTU1	range	#0b5394	NT-Alpha
NS-Zeta-2_OTU1	range	#d9d2e9	NS-Zeta
NS-Zeta-2_OTU8	range	#d9d2e9	NS-Zeta
NS-Zeta_OTU2	range	#d9d2e9	NS-Zeta
NS-Zeta-1_1_OTU1	range	#d9d2e9	NS-Zeta
NS-Zeta_OTU4	range	#d9d2e9	NS-Zeta
NS-Zeta-Incertae_sedis_1_OTU1	range	#d9d2e9	NS-Zeta
NS-Zeta-1_2_OTU8	range	#d9d2e9	NS-Zeta
NS-Epsilon-1_OTU1	range	#b4a7d6	NS-Epsilon
NS-Epsilon-2_1_OTU1	range	#b4a7d6	NS-Epsilon
NS-Beta-2_2_OTU1	range	#8e7cc3	NS-Beta
NS-Beta-2_OTU5	range	#8e7cc3	NS-Beta
NS-Beta-2_1_OTU1	range	#8e7cc3	NS-Beta
NS-Beta-2_Incertae_sedis_OTU2	range	#8e7cc3	NS-Beta
NS-Beta-2_OTU2	range	#8e7cc3	NS-Beta
NS-Beta-2_OTU1	range	#8e7cc3	NS-Beta
NS-Beta-1_Incertae_sedis_OTU2	range	#8e7cc3	NS-Beta
NS-Beta-1_OTU12	range	#8e7cc3	NS-Beta
NS-Beta-1_OTU6	range	#8e7cc3	NS-Beta
NS-Beta-1_1_OTU1	range	#8e7cc3	NS-Beta
NS-Beta-1_3_OTU2	range	#8e7cc3	NS-Beta
NS-Beta-1_3_OTU1	range	#8e7cc3	NS-Beta
NS-Beta-1_OTU2	range	#8e7cc3	NS-Beta
NS-Beta-1_OTU8	range	#8e7cc3	NS-Beta
NS-Beta-1_2_OTU1	range	#8e7cc3	NS-Beta
NS-Beta-1_OTU9	range	#8e7cc3	NS-Beta
NS-Beta-1_OTU10	range	#8e7cc3	NS-Beta
NS-Delta-2_OTU1	range	#674ea7	NS-Delta
NS-Delta-2_2_2_OTU1	range	#674ea7	NS-Delta
NS-Delta-2_2_OTU1	range	#674ea7	NS-Delta
NS-Delta-2_2_2_OTU3	range	#674ea7	NS-Delta
NS-Delta-2_2_1_OTU3	range	#674ea7	NS-Delta
NS-Delta-2_2_1_OTU2	range	#674ea7	NS-Delta
NS-Delta-2_2_1_OTU5	range	#674ea7	NS-Delta
NS-Delta-2_2_1_OTU4	range	#674ea7	NS-Delta
NS-Delta-2_1_OTU3	range	#674ea7	NS-Delta
NS-Delta-2_1_OTU2	range	#674ea7	NS-Delta
NS-Delta-2_1_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_2_2_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_1_3_OTU3	range	#674ea7	NS-Delta
NS-Delta-1_1_3_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_1_1_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_Incertae_sedis_1_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_1_2_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_1_2_2_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU7	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU10	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU3	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU11	range	#674ea7	NS-Delta
NS-Delta-1_1_2_1_OTU9	range	#674ea7	NS-Delta
NS-Delta-1_OTU11	range	#674ea7	NS-Delta
NS-Delta-1_OTU4	range	#674ea7	NS-Delta
NS-Delta-1_OTU8	range	#674ea7	NS-Delta
NS-Delta-1_Incertae_sedis_2_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_OTU3	range	#674ea7	NS-Delta
NS-Delta-1_2_1_OTU6	range	#674ea7	NS-Delta
NS-Delta-1_2_1_OTU4	range	#674ea7	NS-Delta
NS-Delta-1_2_1_OTU3	range	#674ea7	NS-Delta
NS-Delta-1_2_2_OTU3	range	#674ea7	NS-Delta
NS-Delta-1_2_2_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_Incertae_sedis_3_OTU1	range	#674ea7	NS-Delta
NS-Delta-1_Incertae_sedis_3_OTU2	range	#674ea7	NS-Delta
NS-Delta-1_1_1_OTU3	range	#674ea7	NS-Delta
NS-Gamma-2_1_1_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_1_2_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_1_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_1_2_1_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_1_2_2_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_1_2_2_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_1_2_2_OTU4	range	#4a308b	NS-Gamma
NS-Gamma-2_1_2_2_OTU3	range	#4a308b	NS-Gamma
NS-Gamma-1_2_OTU4	range	#4a308b	NS-Gamma
NS-Gamma-1_Incertae_sedis_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-1_1_OTU5	range	#4a308b	NS-Gamma
NS-Incertae_sedis-1_OTU1	range	#c0bbc8	NS-Incertae sedis
NS-Gamma-2_3_OTU1	range	#4a308b	NS-Gamma
NS-Epsilon-2_2_OTU1	range	#b4a7d6	NS-Epsilon
NS-Gamma-2_3_Incertae_sedis_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_3_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_2_2_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_2_2_OTU6	range	#4a308b	NS-Gamma
NS-Gamma-2_2_3_OTU3	range	#4a308b	NS-Gamma
NS-Gamma-2_2_3_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_Incertae_sedis_2_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_1_OTU3	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_2_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_Incertae_sedis_1_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_OTU7	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_3_OTU3	range	#4a308b	NS-Gamma
NS-Gamma-2_2_1_OTU6	range	#4a308b	NS-Gamma
NS-Gamma-2_3_1_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_3_1_OTU5	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_1_OTU4	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_1_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_OTU3	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_Incertae_sedis_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_OTU5	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_3_OTU2	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_3_OTU3	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_2_OTU9	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_2_OTU8	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_2_OTU7	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_2_OTU1	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_2_OTU4	range	#4a308b	NS-Gamma
NS-Gamma-2_3_2_2_OTU6	range	#4a308b	NS-Gamma
NS-Alpha-3_2_3_1_4_1_OTU4	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_Incertae_sedis_1_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_2_OTU5	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_2_OTU7	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_3_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_OTU8	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_Incertae_sedis_2_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_3_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_4_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_3_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_Incertae_sedis_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_3_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_3_OTU5	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_OTU5	range	#20124d	NS-Alpha
NS-Alpha-3_1_1_OTU4	range	#20124d	NS-Alpha
NS-Alpha-3_1_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_OTU7	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_6_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_6_2_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_6_3_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_5_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_5_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_Incertae_sedis_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_2_OTU4	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_OTU4	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_1_OTU6	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_1_OTU10	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_1_OTU9	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_Incertae_sedis_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_2_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_7_OTU7	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_7_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_7_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_4_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_3_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_4_1_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_OTU8	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_2_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_3_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_4_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_6_1_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_OTU7	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_4_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_6_2_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_3_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_3_1_4_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_2_OTU4	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_2_OTU5	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_2_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_2_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_3_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_3_OTU3	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_3_OTU4	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_Incertae_sedis_2_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_1_2_OTU2	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_1_1_OTU1	range	#20124d	NS-Alpha
NS-Alpha-3_2_1_1_1_1_Incertae_sedis_1_OTU1	range	#20124d	NS-Alpha
