TREE_COLORS
SEPARATOR TAB
DATA
Nitrosospira_sp._Nsp18	range	#f4cccc	D1
Nitrosospira_multiformis_Nsp16	range	#f4cccc	D1
Nitrosospira_sp._Nsp11	range	#f4cccc	D1
Nitrosospira_sp._Nsp1	range	#ea9999	D2
Nitrosospira_NRS527	range	#ea9999	D2
Nitrosospira_briensis_C-128	range	#ea9999	D2
Nitrosospira_sp._Nsp40	range	#e06666	D3
Nitrosospira_sp._Nsp22	range	#cc0000	D4
Nitrosospira_sp._Nsp37	range	#fce5cd	D5
Nitrosospira_sp._Nv4	range	#fce5cd	D5
Nitrosospira_sp._Nv6	range	#fce5cd	D5
Nitrosospira_tenuis_Nv12	range	#fce5cd	D5
Nitrosospira_sp._Nsp62	range	#e69138	D6
Nitrosospira_briensis_Nsp10	range	#f6b26b	D7
Nitrosospira_briensis_Nsp8	range	#f6b26b	D7
Nitrosospira_sp._Nsp44	range	#d9ead3	D8
Nitrosospira_sp._Nsp14	range	#d9ead3	D8
Nitrosospira_sp._Nsp17	range	#d9ead3	D8
Nitrosospira_sp._Nsp2	range	#d9ead3	D8
Nitrosospira_sp._AF	range	#b6d7a8	D9
Nitrosospira_multiformis_24C	range	#b6d7a8	D9
Nitrosospira_sp._A16	range	#b6d7a8	D9
Nitrosospira_sp._L115	range	#b6d7a8	D9
Nitrosospira_tenuis_Nv1	range	#93c47d	D10
Nitrosospira_multiformis_Nl7	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl18	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl4	range	#6fa8dc	D11
Nitrosospira_multiformis_ATCC	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl13	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl12	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl8	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl2	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl3	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl14	range	#6fa8dc	D11
Nitrosospira_multiformis_Nl15	range	#6fa8dc	D11
Nitrosospira_sp._56-18	range	#d0e0e3	D12
Nitrosospira_sp._Nsp65	range	#d0e0e3	D12
Nitrosospira_sp._40KI	range	#f1c232	D13
Nitrosospira_sp._Nsp12	range	#f1c232	D13
Nitrosospira_sp._Nsp13	range	#f1c232	D13
Nitrosospira_sp._Nsp5	range	#f1c232	D13
Nitrosospira_multiformis_Nl1	range	#f1c232	D13
Nitrosospira_sp._Nsp6	range	#f1c232	D13
Nitrosospira_sp._NpAV	range	#d9d2e9	D14
Nitrosospira_sp._III7	range	#8e7cc3	D15
Nitrosospira_sp._O13	range	#8e7cc3	D15
Nitrosospira_sp._AHB1	range	#8e7cc3	D15
Nitrosospira_sp._O4	range	#8e7cc3	D15
Nitrosospira_sp._Nsp41	range	#674ea7	D16
Nitrosospira_sp._Nsp58	range	#674ea7	D16
Nitrosospira_sp._B6	range	#674ea7	D16
Nitrosospira_sp._Ka4	range	#674ea7	D16
Nitrosospira_sp._Ka3	range	#674ea7	D16
Nitrosospira_lacus_APG3	range	#674ea7	D16
Nitrosospira_sp._Nl5	range	#a64d79	D17
Nitrosospira_sp._Nsp57	range	#a64d79	D17
Nitrosomonas_cryotolerans	label	#000000	bold	1
